#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.2:3306:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
